
spring.security.oauth2.client.registration.google.clientId=932411097831-rcpgiiivsaef3r1a9kepg26obojd8vlp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
